<!DOCTYPE html>
<html>
  <head>
    <title>LRTC's IT Program</title>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <h1 id="title">LRTC IT Program Links:</h1>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">Helpdesk<br>Login</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">CompTIA<br>Wiki</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">Outlook<br>Web Access</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">Classroom<br>Salon</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">Google<br>Classroom</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 2.4em">Testout</tile></a>
    <a href="" target="_BLANK"><tile><br style="line-height: 1.75em">CompTIA<br>CertMaster</tile></a>
  </body>
</html>
